.form-container{
    display: grid;
    align-items: flex-start;
    width: fit-content;

    .form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 75%;
        transform: translate(-75%, -50%);
    }

    .page-art{
        height: 99.7vh;
    }

    .mobile{
        display: none;
    }

    .auth-header{
        font-size: 64px;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 37.5vw;
    }

    .field{
        display: flex;
        flex-direction: column;
        max-width: 37.5vw;
        margin-bottom: 15px;
    }

    .input-field{
        outline: none;
    }

    #name{
        display: flex;
    }

    .sub-field{
        width: 17.9vw;
    }

    .muted{
        color: #757575;
    }

    .media-icon{
        width: 50px;
        height: 50px;
    }

    .primary-form-btn{
        width: 37.5vw;
        font-size: 24px;
        height: 60px;
        border-radius: 3px;
    }

    .social-media-auth{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        gap: 50px;
    }

    .form > p{
        text-align: center;
        margin: 0;
        margin-bottom: 5px;
    }

    .media{
        border: none;
        background-color: transparent;
    }
    
    .gap{
        margin-right: 25px;
    }
}

@media screen and (min-width: 1440px) {
    .form-container{
        grid-template-columns: 35vw auto;
        align-items: center;
    }

    .form{
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 65%;
        transform: translate(-65%, -50%);
    }


}

@media screen and (max-width:1200px ) and (min-width: 800px) {

    .form-container{
        #name{
            flex-direction: column;
        }

        .sub-field{
            width: 37.5vw;
        }

        .form{
            left: 50%;
            top: 30px;
            transform: translate(0%, 0%);
        }
    }
}

@media screen and (max-width: 800px) and (min-width: 400px) {
    .form-container{
        .page-art{
            display: grid;
            grid-template-columns: auto;
            align-items: flex-end;
            justify-content: end;
        }

        .desktop{
            display: none;
        }

        .mobile{
            display: block;
            width: 100vw;
            height: 100vh;
        }

        .auth-header{
            width: 70vw;
            text-align: center;
        }

        .form{
            width: 70vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .field{
            max-width: 70vw;
        }

        .sub-field{
            width: 33vw;
        }

        .primary-form-btn{
            width: 70vw;
        }
    }
}