.form-container {
  display: grid;
  align-items: flex-start;
  width: fit-content;
}
.form-container .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-75%, -50%);
}
.form-container .page-art {
  height: 99.7vh;
}
.form-container .auth-header {
  font-size: 64px;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 37.5vw;
}
.form-container .field {
  display: flex;
  flex-direction: column;
  max-width: 37.5vw;
  margin-bottom: 15px;
}
.form-container .input-field {
  outline: none;
}
.form-container #name {
  display: flex;
}
.form-container .sub-field {
  width: 17.9vw;
}
.form-container .muted {
  color: #757575;
}
.form-container .media-icon {
  width: 50px;
  height: 50px;
}
.form-container .primary-form-btn {
  width: 37.5vw;
  font-size: 24px;
  height: 60px;
  border-radius: 3px;
}
.form-container .social-media-auth {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 50px;
}
.form-container .form > p {
  text-align: center;
  margin: 0;
  margin-bottom: 5px;
}
.form-container .media {
  border: none;
}
.form-container .gap {
  margin-right: 25px;
}

@media screen and (min-width: 1440px) {
  .form-container {
    grid-template-columns: 35vw auto;
    align-items: center;
  }

  .form {
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-65%, -50%);
  }
}
@media screen and (max-width: 1200px) and (min-width: 800px) {
  .form-container #name {
    flex-direction: column;
  }
  .form-container .sub-field {
    width: 37.5vw;
  }
  .form-container .form {
    left: 50%;
    top: 30px;
    transform: translate(0%, 0%);
  }
}

/*# sourceMappingURL=styles.css.map */
